*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background: #D4F1F4;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background1.png); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#05445E;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #189AB4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ababab;
    flex-basis: 40%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #05445E;
}

.header-content{
    display: flex;
    justify-content: space-between;
}

.menu{
    margin-top: 20%;
    font-size: 30px;
    flex-basis: 55%;
}

.menu-content{
    color: #fff;
    background: #05445E;
    height: 200px;
    width: 700px;
    border-radius: 100px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* background: url(images/menu-background.jpg); */
    background: #189AB4;
}

#menu1{
    position: absolute;
    width: 650px;
    transform: translateX(50px);
    transition: scale 0.5s, translate 0.5s;
}

#menu1 p{
    padding-right: 350px;
}

#menu1 i{
    padding-left: 30px;
}

#menu1:hover{
    scale: 1.1;
    translate: -50px 0;
}

#menu2{
    position: absolute;
    transform: rotateZ(30deg) translateY(-100px);
    transition: scale 0.5s, translate 0.5s;
}

#menu2 p{
    padding-right: 400px;
}

#menu2 i{
    padding-left: 30px;
}

#menu2:hover{
    scale: 1.1;
    translate: -30px -20px;
}

#menu3{
    position: absolute;
    transform: rotateZ(-30deg) translateY(100px);
    transition: scale 0.5s, translate 0.5s;
}

#menu3 p{
    padding-right: 400px;
}

#menu3 i{
    padding-left: 30px;
}

#menu3:hover{
    scale: 1.1;
    translate: -30px 20px;
}

.fa-gear{
    position: absolute;
    z-index: 1;
    scale: 2;
    translate: 600px 80px;
    transition: transform 0.5s;
}

/* -----------------about------------------ */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #05445E;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #189AB4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    /* list-style: none; */
    margin: 10px 0;  
}

.tab-contents ul li span{
    color: #189AB4;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

  

/* -----------------services------------------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #05445E;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #189AB4;
    transform: translateY(-10px);
}

.learn-more{
    color: #fff;
    transition: color 0.5s, transform 0.5s;
}

.learn-more:hover{
    color: #05445E;
    transform: scale(1.1) translateX(3px);
}

/* -----------------projects------------------ */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 80vh;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#189AB4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #189AB4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #189AB4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, color 0.5s;
}

.btn:hover{
    background: #189AB4;

}

#portfolio-btn{
    color: #ababab;
    cursor: pointer;
}

#portfolio-btn:hover{
    color: #fff;
}

.hide_project{
    display: none;
}

/* -----------------contact------------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #189AB4;
    margin-right: 15px;
    font-size: 25px;
}

.contact-info{
    color: #ababab;
}

#email{
    text-decoration: none;
    color: #ababab;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #189AB4;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #189AB4;
    
}

.fa-download{
    padding-right: 10px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #05445E;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* -----------------mobile view------------------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        /* background-image: url(images/phone-background2.png); */
    }

    .header-text{
        position: absolute;
    }

    .menu-content{
        scale: 0.5;
        translate: -130px 0;
    }

    #menu1:hover, #menu2:hover, #menu3:hover{
        scale: 0.5;
        translate: -130px 0;
    }

    .fa-bars{
        color: #05445E;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #189AB4;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s ease;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
        padding: 10px 0;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}